<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/profile.png">
  <link rel="stylesheet" href="styles/styles.css">
  
  <title>F.M. | QR code component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }
  </style>
  <script src="https://kit.fontawesome.com/db200e48e3.js" crossorigin="anonymous"></script>
</head>
<body>
  <div class="containerP">
    <section class="container">
      <a class="component" href="https://christianromero.netlify.app/#home" target="_blank">
        <img class="profile" src="images/profile.jpg" alt="Soluction by: Christian R.">
        &nbsp;|&nbsp;Christian R.
      </a>
      <img src="images/image-qr-code.png" alt="">
      <h1>Improve your front-end skills by building projects</h1>
      <p class="paragraph">Scan the QR code to visit Frontend Mentor and take your coding skills to the next level</p>
      <div class="attribution">
        Challenge by <a class="link" href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>.
      </div>
      <div class="icons">
        <i class="fa-brands fa-html5"></i>
        <i class="fa-brands fa-css3-alt"></i>
      </div>
    </section>
  </div>
</body>
</html>